# ProjectWork

./: .gitignore  README.md  pom.xml  setenv.sh
src/main/java/config/: EnvConfig.java
src/main/java/driverAutomation/: AbstractWebDriver.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/sattings/: ChromeOptions.java  CustomChromeOptions.java  IsOptions.java  OptionsParser.java
src/main/java/models/: Gift.java  Wishlist.java
src/main/java/pages/: AbstractBaseMethod.java  AddGiftPage.java  HeaderElPage.java  LoginPage.java  MyWishListPage.java  MyWishlistsPage.java  PageFactor.java  PageFactory.java  WishlistPage.java
src/main/java/pages/assertions/: AddGiftPageAssertions.java  MyWishListPageAssertions.java  MyWishlistsPageAssertions.java
src/main/java/pages/components/: GiftModal.java  HeaderComponent.java
src/main/java/utils/: ChromeOptions.java  IsOptions.java  OptionsParser.java  WaitUtils.java  WebDriverFactory.java  WishlistHelper.java
src/main/resources/: log4j2.xml
src/test/java/tests/: AbstractBaseTest.java  WishlistViewButtonTest.java
src/test/java/tests/GiftPageTests/: AddGiftButtonTest.java  CancelAddGiftTest.java  CreateNewGiftTest.java
src/test/java/tests/WLDetalPageTests/: DeleteErrorMessageTest.java  VerifyWishlistDeletionTest.java  WishlistNavigationTest.java  АddGiftButtonOpensModalTest.java
src/test/java/tests/WishlistViewTests/: CancelCreationTest.java  ClickViewButtonOnLastWishlistTest.java  CloseFormTest.java  CreateNewWishlistTest.java  CreateWishlistWithVeryLongDescription.java  CreateWishlistWithVeryLongName.java  DeleteLastWishlistTest.java  NewWishlistDataTest.java  NumberOfViewButtonsTest.java  OpenCreateFormTest.java  ViewButtonsAreClickableTest.java  WishlistsExistTest.java
src/test/java/tests/giftPageTests/: AddGiftButtonTest.java  CancelAddGiftTest.java  CreateNewGiftTest.java
src/test/java/tests/wishlistViewTests/: CancelCreationTest.java  ClickButtonLastWLTest.java  CloseFormTest.java  CreateNewWishlistTest.java  CreateWLLongDescription.java  CreateWLLongName.java  DeleteLastWishlistTest.java  NewWishlistDataTest.java  NumberViewButtonsTest.java  OpenCreateFormTest.java  ViewButtonsClickableTest.java  WishlistsExistTest.java
src/test/java/tests/wlDetalPageTests/: DeleteErrorMessageTest.java  VerifyWishlistDeletionTest.java  WishlistNavigationTest.java  АddGiftOpensModalTest.java
